<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:layout_above="@+id/stationTable"
        android:layout_alignStart="@+id/stationTable"
        android:layout_alignEnd="@+id/stationTable"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="재배치 필요한 보관소" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="98dp"
        android:text="Connected..." />

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-194dp"
        android:layout_marginBottom="342dp" >

    </RelativeLayout>

    <Button
        android:id="@+id/checkCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="284dp"
        android:onClick="goToCurrentLocation"
        android:text="현위치로 이동" />

    <ListView
        android:id="@+id/stationTable"
        android:layout_width="181dp"
        android:layout_height="239dp"
        android:layout_alignTop="@+id/bicycleTable"
        android:layout_alignBottom="@+id/bicycleTable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-116dp"
        android:layout_toStartOf="@+id/bicycleTable" />

    <ListView
        android:id="@+id/bicycleTable"
        android:layout_width="186dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="128dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bicycleTable"
        android:layout_alignStart="@+id/bicycleTable"
        android:layout_alignEnd="@+id/bicycleTable"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="9dp"
        android:text="도난 자전거 목록" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="90dp"
        android:text="연결" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="13dp"
        android:text="tvLastMessage" />

</RelativeLayout>